.Contact-Us {
  /* Write in here */
  min-height: 100vh;
  .card-container {
    display: flex;

    margin: auto;

    margin-top: 2rem;
    width: fit-content;
    height: fit-content;

    gap: 3rem;

    flex-wrap: wrap;

    height: fit-content;

    .card {
      width: calc(50% - 3rem);
      height: 38rem;

      padding: 2.5rem 3rem;
      border-radius: 1.25rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: #fefefe;

      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        text-align: center;
        margin-bottom: 1rem;
      }
    }

    .left-card {
      background-color: var(--new-boyzone);
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        width: 85%;
        height: 100%;
        label {
          padding-bottom: 0.5rem;
        }
        input {
          padding: 0.5rem 1rem;

          border: none;
          outline: none;
          margin-bottom: 1rem;
        }

        div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        textarea {
          padding: 0.5rem 1rem;
          border: none;
          outline: none;

          height: 10rem;
        }
      }

      /*Makes button more modern*/
      button {
        background-color: #fefefe;
        outline: none;
        color: var(--text-primary);
        text-decoration: none;
        border: none;
        padding: 0;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        min-width: 10ch;
        padding: 0.25em 0.75em;
        min-height: 44px;
        text-align: center;
        line-height: 1.1;
        transition: 250ms transform ease-in-out;
      }
      button.block {
        width: 100%;
      }
      button:hover {
        transform: scale(1.025);
      }
    }
    .right-card {
      background-color: var(--new-fusion-red);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .text-container {
        display: flex;
        flex-direction: column;
      }

      p {
        text-align: center;
      }
      div:not(.text-container) {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;

        ul {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 2rem;

          li {
            a {
              text-decoration: none;
              color: #fefefe;
              text-decoration: underline;
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .card-container {
      gap: 0.5rem;

      .card {
        width: 100%;
      }
    }
  }
  /* End */
}
