.Uses {
  /* Write in here */

  /* End */

  .cards-container-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    width: 100%;
    position: relative;
  }

  button {
    border: none;
    background: none;
    cursor: pointer;

    visibility: hidden;
  }
  .scroll-left {
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
  }
  .scroll-right {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
  }

  .cards-container {
    display: flex;

    gap: 1rem;

    overflow-x: auto;

    overflow: hidden;

    -webkit-overflow-scrolling: touch;

    margin: auto;

    user-select: none;

    width: 100%;
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
    .card {
      flex: 0 0 auto; /* Prevent cards from resizing */
      width: calc(
        33.33% - 1rem
      ); /* Ensure each card takes up 1/3 of the container */
      padding: 1.5rem;

      color: white;
      border-radius: 1rem;

      .card-title-container {
        display: flex;
        align-items: center;
        gap: 1rem;

        h2 {
          font-size: 1rem;
          font-weight: bold;
        }

        img {
          width: 2rem;
        }
      }
      .card-content {
        margin-top: 1rem;
        span {
          font-weight: bold;
        }
      }
    }
  }

  /* mobile layout */
  @media (max-width: 768px) {
    .cards-container-parent {
      padding: 1rem;
    }
    .cards-container {
      padding: 0;
      width: 100%;
      flex-direction: column;
      gap: 0.5rem;

      .card {
        width: auto;
      }
    }

    button {
      display: none;
    }
  }
}
